server {
    listen 80;
    server_name itwasjacob.com www.itwasjacob.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name itwasjacob.com www.itwasjacob.com;

    ssl_certificate /etc/nginx/ssl/live/itwasjacob.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/itwasjacob.com/privkey.pem;

    location / {
        proxy_pass http://core:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Similar configurations will be added for marcus.itwasjacob.com and blog.itwasjacob.com 